ByteArrayInputStream , ByteArrayOutputStream:

package stream;
import java.io.*;
public class stream {

   public static void main(String args[])throws IOException {
      ByteArrayOutputStream bOutput = new ByteArrayOutputStream(12);

      while( bOutput.size()!= 10 ) {
         // Gets the inputs from the user
         bOutput.write("hello".getBytes()); 
      }
      byte b [] = bOutput.toByteArray();
      System.out.println("Print the content");
      
      for(int x = 0 ; x < b.length; x++) {
         // printing the characters
         System.out.print((char)b[x]  + "   "); 
      }
      System.out.println("   ");
      
      int c;
      ByteArrayInputStream bInput = new ByteArrayInputStream(b);
      System.out.println("Converting characters to Upper case " );
      
      for(int y = 0 ; y < 1; y++) {
         while(( c = bInput.read())!= -1) {
            System.out.println(Character.toUpperCase((char)c));
         }
         bInput.reset(); 
      }
   }
}
______________________________________________________________________________________________________________________
Datainputstream :

package stream;

import java.io.*;

public class datainputstream {
	public void readFile(){
		try {
	           //creating FileInputStream object.
		   FileInputStream fis =  new FileInputStream("D:\\\\jey.txt");
 
		   //Creating DataInputStream object.
		   DataInputStream dis = new DataInputStream(fis);
		   int i;
		   //read file.
		   while((i=dis.read())!=-1){
			System.out.print((char)i);
		   }
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	public static void main(String args[]){
		//creating IOTest object.
		datainputstream obj = new datainputstream();
 
		//method call.
		obj.readFile();
	}
	

}
_______________________________________________________________________________________________________________

DataoutputStream:

package stream;
import java.io.*;

public class dataoutputstream {
	String str = "D:\\\\output.txt";
	 
	public void writeFile(){
		try {
		  //Creating FileOutputStream object.
		  //It will create a new file before writing if not exist.
		  FileOutputStream fos = new FileOutputStream("D:\\\\output.txt");
 
		  //Creating DataOutputStream object.
		  DataOutputStream dos = new DataOutputStream(fos);
 
		  byte b[]=str.getBytes();  
		  dos.write(b);
		  dos.flush();
		  //Close file after write operation.
		  dos.close();  
 
		  System.out.println("Contents written successfully.");
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
    public static void main(String[] args) {
    	
    		//Creating IOTest object.
    		dataoutputstream obj = new dataoutputstream();
     
    		//method call
    		obj.writeFile();
    	
    }
}


