FileInputStream:

package file;
import java.io.*;

public class fileinputstream {

    public static void main(String[] args) {
        // Specify the file path
        String filePath = "D:\\\\jey.txt";

        // Declare FileInputStream
        FileInputStream fis = null;

        try {
            // Open the file for reading
            fis = new FileInputStream(filePath);

            // Read bytes from the file
            int byteRead;
            while ((byteRead = fis.read()) != -1) {
                System.out.print((char) byteRead);
            }

            // Reset the stream to read again from the beginning (optional)
            fis.close(); // Close the current stream before reopening
            fis = new FileInputStream(filePath);

            // Read bytes into a byte array
            byte[] buffer = new byte[1024];
            int bytesRead;
            while ((bytesRead = fis.read(buffer)) != -1) {
                System.out.write(buffer, 0, bytesRead);
            }

            // Skip n bytes in the file
            fis.skip(2); // Skip 5 bytes

            // Read single byte
            int singleByte = fis.read();
            System.out.println("\nSingle byte read after skipping: " + (char) singleByte);

        } catch (IOException e) {
            e.printStackTrace();
        } finally {
            try {
                if (fis != null)
                    fis.close(); // Close the FileInputStream
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }
}
__________________________________________________________________________________________________________________________________
FileOutputStream


package file;
import java.io.FileOutputStream;
import java.io.BufferedOutputStream;
import java.io.FileInputStream;

public class fileoutputstream {
    public static void main(String[] args) {

        String data = "hello world!!!";

        try {
            // Creates a FileOutputStream
            FileOutputStream file = new FileOutputStream("D:\\\\output.txt");

            // Creates a BufferedOutputStream
            BufferedOutputStream b_out = new BufferedOutputStream(file);

            byte[] arr = data.getBytes();

            // Writes data to the output stream
            b_out.flush();
            b_out.write(arr);
            b_out.close();
            FileInputStream fis=new FileInputStream("D:\\output.txt");
            
            int b;
            while((b=fis.read())!=-1){
            	System.out.print((char ) b);
            }
            
        }

        catch (Exception e) {
            System.out.println(e);
        }
    }
}

____________________________________________________________________________________________________________________________________

BufferInputStream:

package file;
import java.io.BufferedInputStream;
import java.io.FileInputStream;

class bufferinput {
    public static void main(String[] args) {
        try {

            // Creates a FileInputStream
            FileInputStream file = new FileInputStream("D:\\jey.txt");

            // Creates a BufferedInputStream
            BufferedInputStream b_in = new BufferedInputStream(file);

            System.out.println(b_in.markSupported());
            System.out.println(b_in.available());
            
            // Read first byte
            int i = b_in.read();
            
            while (i != -1) {
                System.out.print((char) i);

                // Reads next byte from the file
                i = b_in.read();
            }
            b_in.close();
        }

        catch (Exception e) {
            System.out.println("Error");
        }
    }
}
_____________________________________________________________________________________________________________________________________________

BufferOutputStream:


package file;
import java.io.*;


public class bufferoutput{

    public static void main(String[] args) {
        String filePath = "D:\\\\output.txt";

        try (BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream(filePath))) {
            // Writing data to the file
            String data = "Hello, World!";
            byte[] bytes = data.getBytes();
            bos.write(bytes);
            System.out.println("Data has been written to the file.");

            // Flushing the buffer
            bos.flush();
            System.out.println("Buffer flushed.");

            // Appending data to the file
            String newData = "\nThis is appended text.";
            byte[] newBytes = newData.getBytes();
            bos.write(newBytes);
            System.out.println("Data has been appended to the file.");

            // Closing the BufferedOutputStream
            bos.close();
            System.out.println("BufferedOutputStream closed successfully.");

            // Reopening the file to read its content
            FileInputStream fis = new FileInputStream(filePath);
            System.out.println("Reading content from the file:");
            int byteRead;
            while ((byteRead = fis.read()) != -1) {
                System.out.print((char) byteRead);
            }
            fis.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
